.app {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .suspense-spin {
    margin: auto;

    .suspense-spin-icon {
      font-size: 48px;
    }
  }
}

.result-spin {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
